

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; StateCounter 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5b39e102" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core Concepts" href="concepts.html" />
    <link rel="prev" title="Why StateCounter?" href="motivation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StateCounter
              <img src="_static/statecounter_logo2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why StateCounter?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Basic-Usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Counter-Operations">Counter Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Product-(Cartesian-Product)">Product (Cartesian Product)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Stack-(Disjoint-Union)">Stack (Disjoint Union)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Slicing">Slicing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#State-Propagation">State Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Inspecting-States">Inspecting States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Next-Steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternative Approaches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StateCounter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Quick-Start-Guide">
<h1>Quick Start Guide<a class="headerlink" href="#Quick-Start-Guide" title="Link to this heading"></a></h1>
<p>This notebook provides a quick introduction to StateCounter, a Python library for creating composable counters with unidirectional state propagation.</p>
<section id="Installation">
<h2>Installation<a class="headerlink" href="#Installation" title="Link to this heading"></a></h2>
<p>Install from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>statecounter
</pre></div>
</div>
</section>
<section id="Basic-Usage">
<h2>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Link to this heading"></a></h2>
<p>All counters must be created within a <code class="docutils literal notranslate"><span class="pre">Manager</span></code> context:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0, 1, 2]
</pre></div></div>
</div>
</section>
<section id="Counter-Operations">
<h2>Counter Operations<a class="headerlink" href="#Counter-Operations" title="Link to this heading"></a></h2>
<section id="Product-(Cartesian-Product)">
<h3>Product (Cartesian Product)<a class="headerlink" href="#Product-(Cartesian-Product)" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">product</span></code> to create Cartesian products:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># 6 states</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="n">C</span><span class="o">.</span><span class="n">print_states</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C=0, A=0, B=0
C=1, A=1, B=0
C=2, A=0, B=1
C=3, A=1, B=1
C=4, A=0, B=2
C=5, A=1, B=2
</pre></div></div>
</div>
</section>
<section id="Stack-(Disjoint-Union)">
<h3>Stack (Disjoint Union)<a class="headerlink" href="#Stack-(Disjoint-Union)" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">stack</span></code> to create disjoint unions where only one counter is active at a time:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">stack</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">stack</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># 5 states</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="c1"># Only one of A or B is active at a time (the other is None)</span>
        <span class="n">C</span><span class="o">.</span><span class="n">print_states</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C=0, A=0, B=None
C=1, A=1, B=None
C=2, A=None, B=0
C=3, A=None, B=1
C=4, A=None, B=2
</pre></div></div>
</div>
</section>
<section id="Slicing">
<h3>Slicing<a class="headerlink" href="#Slicing" title="Link to this heading"></a></h3>
<p>Use Python slice syntax to select subsets of states:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>  <span class="c1"># States 2, 3, 4</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># Reversed: 9, 8, 7, ..., 0</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A has </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">B (slice [2:5]) has </span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
        <span class="n">B</span><span class="o">.</span><span class="n">print_states</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">C (reversed) has </span><span class="si">{</span><span class="n">C</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="n">C</span><span class="o">.</span><span class="n">print_states</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A has 10 states

B (slice [2:5]) has 3 states: [0, 1, 2]
B=0, A=2
B=1, A=3
B=2, A=4

C (reversed) has 10 states: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
C=0, A=9
C=1, A=8
C=2, A=7
C=3, A=6
C=4, A=5
C=5, A=4
C=6, A=3
C=7, A=2
C=8, A=1
C=9, A=0
</pre></div></div>
</div>
</section>
</section>
<section id="State-Propagation">
<h2>State Propagation<a class="headerlink" href="#State-Propagation" title="Link to this heading"></a></h2>
<p>StateCounter uses unidirectional state propagation. Setting a child counter’s state automatically updates all parent counters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>

    <span class="n">C</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Set child state</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After setting C.state = 5:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A.state = </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 1 (automatically updated)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;B.state = </span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 2 (automatically updated)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
After setting C.state = 5:
A.state = 1
B.state = 2
</pre></div></div>
</div>
</section>
<section id="Inspecting-States">
<h2>Inspecting States<a class="headerlink" href="#Inspecting-States" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">get_states()</span></code> and <code class="docutils literal notranslate"><span class="pre">print_states()</span></code> to conveniently view all counter states at once:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

    <span class="n">C</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">C</span><span class="o">.</span><span class="n">print_states</span><span class="p">()</span>            <span class="c1"># Print all states in one line</span>

    <span class="n">states</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">get_states</span><span class="p">()</span>     <span class="c1"># Get states as a dictionary</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C=5, A=1, B=2
{&#39;C&#39;: 5, &#39;A&#39;: 1, &#39;B&#39;: 2}
</pre></div></div>
</div>
</section>
<section id="Visualization">
<h2>Visualization<a class="headerlink" href="#Visualization" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">print_dag()</span></code> to visualize counter dependencies:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

    <span class="n">C</span><span class="o">.</span><span class="n">print_dag</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C (counter, io=0, n=6)
└── [op=Product]
    ├── A (counter, io=0, n=2)
    └── B (counter, io=0, n=3)
</pre></div></div>
</div>
</section>
<section id="Next-Steps">
<h2>Next Steps<a class="headerlink" href="#Next-Steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See the <strong>Concepts</strong> page for a deeper understanding of counter algebra</p></li>
<li><p>Explore the <strong>Operations</strong> reference for all available operations</p></li>
<li><p>Check the <strong>API Reference</strong> for detailed function documentation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation.html" class="btn btn-neutral float-left" title="Why StateCounter?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts.html" class="btn btn-neutral float-right" title="Core Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Justin Kinney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>