

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operations Guide &mdash; StateCounter 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Core Concepts" href="concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StateCounter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operations Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#product-cartesian-product">Product (Cartesian Product)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-operator">Using the <code class="docutils literal notranslate"><span class="pre">*</span></code> Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-product">Using <code class="docutils literal notranslate"><span class="pre">product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-ordered-product">Using <code class="docutils literal notranslate"><span class="pre">ordered_product()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stack-disjoint-union">Stack (Disjoint Union)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronize">Synchronize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slice">Slice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-index-notation">Using Index Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-slice">Using <code class="docutils literal notranslate"><span class="pre">slice()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#repeat">Repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shuffle">Shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#split">Split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equal-split">Equal Split</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proportional-split">Proportional Split</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interleave">Interleave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passthrough">Passthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-operations">Combining Operations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StateCounter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operations Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operations-guide">
<h1>Operations Guide<a class="headerlink" href="#operations-guide" title="Link to this heading"></a></h1>
<p>This guide provides detailed explanations and examples for each counter operation
available in StateCounter.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#product-cartesian-product" id="id1">Product (Cartesian Product)</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-operator" id="id2">Using the <code class="docutils literal notranslate"><span class="pre">*</span></code> Operator</a></p></li>
<li><p><a class="reference internal" href="#using-product" id="id3">Using <code class="docutils literal notranslate"><span class="pre">product()</span></code></a></p></li>
<li><p><a class="reference internal" href="#using-ordered-product" id="id4">Using <code class="docutils literal notranslate"><span class="pre">ordered_product()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#stack-disjoint-union" id="id5">Stack (Disjoint Union)</a></p></li>
<li><p><a class="reference internal" href="#synchronize" id="id6">Synchronize</a></p></li>
<li><p><a class="reference internal" href="#slice" id="id7">Slice</a></p>
<ul>
<li><p><a class="reference internal" href="#using-index-notation" id="id8">Using Index Notation</a></p></li>
<li><p><a class="reference internal" href="#using-slice" id="id9">Using <code class="docutils literal notranslate"><span class="pre">slice()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#repeat" id="id10">Repeat</a></p></li>
<li><p><a class="reference internal" href="#shuffle" id="id11">Shuffle</a></p></li>
<li><p><a class="reference internal" href="#sample" id="id12">Sample</a></p></li>
<li><p><a class="reference internal" href="#split" id="id13">Split</a></p>
<ul>
<li><p><a class="reference internal" href="#equal-split" id="id14">Equal Split</a></p></li>
<li><p><a class="reference internal" href="#proportional-split" id="id15">Proportional Split</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#interleave" id="id16">Interleave</a></p></li>
<li><p><a class="reference internal" href="#passthrough" id="id17">Passthrough</a></p></li>
<li><p><a class="reference internal" href="#combining-operations" id="id18">Combining Operations</a></p></li>
</ul>
</nav>
<section id="product-cartesian-product">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Product (Cartesian Product)</a><a class="headerlink" href="#product-cartesian-product" title="Link to this heading"></a></h2>
<p>The <strong>product</strong> operation creates a counter whose states enumerate all
combinations of parent counter states—the Cartesian product.</p>
<section id="using-the-operator">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Using the <code class="docutils literal notranslate"><span class="pre">*</span></code> Operator</a><a class="headerlink" href="#using-the-operator" title="Link to this heading"></a></h3>
<p>The simplest way to create a product is with the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">B</span>  <span class="c1"># 6 states (2 × 3)</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">, B=</span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span>
<span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span>
<span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span>
<span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>The first counter (A) varies fastest, cycling through all its states before
the second counter (B) advances.</p>
</section>
<section id="using-product">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Using <code class="docutils literal notranslate"><span class="pre">product()</span></code></a><a class="headerlink" href="#using-product" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="api.html#statecounter.product" title="statecounter.product"><code class="xref py py-func docutils literal notranslate"><span class="pre">product()</span></code></a> function provides explicit control:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

    <span class="n">D</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>  <span class="c1"># 8 states</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">product()</span></code> does not allow duplicate counters. Use <code class="docutils literal notranslate"><span class="pre">ordered_product()</span></code>
if you need automatic deduplication.</p>
</div>
</section>
<section id="using-ordered-product">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Using <code class="docutils literal notranslate"><span class="pre">ordered_product()</span></code></a><a class="headerlink" href="#using-ordered-product" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="api.html#statecounter.ordered_product" title="statecounter.ordered_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">ordered_product()</span></code></a> function automatically:</p>
<ul class="simple">
<li><p>Removes duplicate counters</p></li>
<li><p>Flattens nested products</p></li>
<li><p>Orders counters by <code class="docutils literal notranslate"><span class="pre">iter_order</span></code> and <code class="docutils literal notranslate"><span class="pre">id</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">ordered_product</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>

    <span class="c1"># Duplicates are automatically removed</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">ordered_product</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">])</span>  <span class="c1"># Same as ordered_product([A, B])</span>
</pre></div>
</div>
<p>Control the ordering with <a class="reference internal" href="api.html#statecounter.set_product_order_mode" title="statecounter.set_product_order_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_product_order_mode()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_product_order_mode</span>

<span class="n">set_product_order_mode</span><span class="p">(</span><span class="s1">&#39;first_counter_fastest&#39;</span><span class="p">)</span>  <span class="c1"># Default behavior</span>
<span class="n">set_product_order_mode</span><span class="p">(</span><span class="s1">&#39;first_counter_slowest&#39;</span><span class="p">)</span>  <span class="c1"># Reverse ordering</span>
</pre></div>
</div>
</section>
</section>
<section id="stack-disjoint-union">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Stack (Disjoint Union)</a><a class="headerlink" href="#stack-disjoint-union" title="Link to this heading"></a></h2>
<p>The <strong>stack</strong> operation creates a counter that iterates through each parent
counter sequentially—a disjoint union. Only one parent is active at a time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">stack</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">stack</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>  <span class="c1"># 5 states (2 + 3)</span>

    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C=</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">, A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">, B=</span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span>
<span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span>
<span class="n">C</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span>
<span class="n">C</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">C</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>Notice that when A is active, B is <code class="docutils literal notranslate"><span class="pre">None</span></code> (inactive), and vice versa.</p>
</section>
<section id="synchronize">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Synchronize</a><a class="headerlink" href="#synchronize" title="Link to this heading"></a></h2>
<p>The <strong>sync</strong> operation creates a counter that keeps multiple parent counters
in lockstep—they all have the same state value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">sync</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">sync</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>  <span class="c1"># 4 states</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">, B=</span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span>
<span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">A</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span>
<span class="n">A</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All counters passed to <code class="docutils literal notranslate"><span class="pre">sync()</span></code> must have the same <code class="docutils literal notranslate"><span class="pre">num_states</span></code>.</p>
</div>
</section>
<section id="slice">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Slice</a><a class="headerlink" href="#slice" title="Link to this heading"></a></h2>
<p>The <strong>slice</strong> operation selects a subset of states from a parent counter,
similar to Python list slicing.</p>
<section id="using-index-notation">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Using Index Notation</a><a class="headerlink" href="#using-index-notation" title="Link to this heading"></a></h3>
<p>The most convenient way is Python’s slice syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>   <span class="c1"># States 2, 3, 4</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>   <span class="c1"># Even states: 0, 2, 4, 6, 8</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">A</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Reversed: 9, 8, 7, ..., 0</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>     <span class="c1"># Single state: 3</span>
</pre></div>
</div>
</section>
<section id="using-slice">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Using <code class="docutils literal notranslate"><span class="pre">slice()</span></code></a><a class="headerlink" href="#using-slice" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="api.html#statecounter.slice" title="statecounter.slice"><code class="xref py py-func docutils literal notranslate"><span class="pre">slice()</span></code></a> function provides the same functionality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="nb">slice</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="n">B</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># States 2, 3, 4</span>
    <span class="n">C</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>           <span class="c1"># Even states</span>
</pre></div>
</div>
</section>
</section>
<section id="repeat">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Repeat</a><a class="headerlink" href="#repeat" title="Link to this heading"></a></h2>
<p>The <strong>repeat</strong> operation creates a counter that cycles through the parent’s
states multiple times.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">repeat</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="n">B</span> <span class="o">=</span> <span class="n">repeat</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># 6 states</span>

    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;B=</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">, A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span>
<span class="n">B</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">1</span>
<span class="n">B</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">2</span>
<span class="n">B</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span>
<span class="n">B</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">1</span>
<span class="n">B</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="shuffle">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Shuffle</a><a class="headerlink" href="#shuffle" title="Link to this heading"></a></h2>
<p>The <strong>shuffle</strong> operation creates a counter with randomly permuted states.
The shuffle is deterministic when a seed is provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">shuffle</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Random permutation with seed for reproducibility</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;B=</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">, A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also provide an explicit permutation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Explicit permutation: reverse order</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">permutation</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="sample">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Sample</a><a class="headerlink" href="#sample" title="Link to this heading"></a></h2>
<p>The <strong>sample</strong> operation creates a counter with sampled states from the parent.
This is useful for creating random subsets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">sample</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Sample 10 states with replacement</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># Sample 10 states without replacement</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">with_replacement</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also provide explicit sampled states:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Explicit states to sample</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">sampled_states</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="split">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Split</a><a class="headerlink" href="#split" title="Link to this heading"></a></h2>
<p>The <strong>split</strong> operation divides a counter into multiple sub-counters.</p>
<section id="equal-split">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Equal Split</a><a class="headerlink" href="#equal-split" title="Link to this heading"></a></h3>
<p>Split into N roughly equal parts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">split</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Split into 3 parts: sizes 4, 3, 3</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;B: </span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>  <span class="c1"># 4</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C: </span><span class="si">{</span><span class="n">C</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>  <span class="c1"># 3</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;D: </span><span class="si">{</span><span class="n">D</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>  <span class="c1"># 3</span>
</pre></div>
</div>
</section>
<section id="proportional-split">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Proportional Split</a><a class="headerlink" href="#proportional-split" title="Link to this heading"></a></h3>
<p>Split according to proportions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="c1"># Split 80/20</span>
    <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;train: </span><span class="si">{</span><span class="n">train</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>  <span class="c1"># 80</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;test: </span><span class="si">{</span><span class="n">test</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> states&quot;</span><span class="p">)</span>    <span class="c1"># 20</span>
</pre></div>
</div>
</section>
</section>
<section id="interleave">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Interleave</a><a class="headerlink" href="#interleave" title="Link to this heading"></a></h2>
<p>The <strong>interleave</strong> operation creates a counter that alternates between parent
counters’ states in a round-robin fashion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">interleave</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">interleave</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>  <span class="c1"># 6 states</span>

    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;C=</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">, A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">, B=</span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span>
<span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span>
<span class="n">C</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span>
<span class="n">C</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">C</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span>
<span class="n">C</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>The states alternate: A’s state 0, B’s state 0, A’s state 1, B’s state 1, etc.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All counters passed to <code class="docutils literal notranslate"><span class="pre">interleave()</span></code> must have the same <code class="docutils literal notranslate"><span class="pre">num_states</span></code>.</p>
</div>
</section>
<section id="passthrough">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Passthrough</a><a class="headerlink" href="#passthrough" title="Link to this heading"></a></h2>
<p>The <strong>passthrough</strong> operation creates a counter that mirrors its parent exactly.
This is useful for creating an alias or checkpoint in the counter DAG.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">passthrough</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

    <span class="n">B</span> <span class="o">=</span> <span class="n">passthrough</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>  <span class="c1"># B mirrors A exactly</span>

    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;B=</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">, A=</span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span>
<span class="n">B</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">1</span>
<span class="n">B</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">2</span>
<span class="n">B</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">3</span>
<span class="n">B</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="combining-operations">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Combining Operations</a><a class="headerlink" href="#combining-operations" title="Link to this heading"></a></h2>
<p>Operations can be freely combined to create complex iteration patterns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statecounter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">stack</span><span class="p">,</span> <span class="n">shuffle</span><span class="p">,</span> <span class="n">split</span>

<span class="k">with</span> <span class="n">Manager</span><span class="p">():</span>
    <span class="c1"># Create base counters for different conditions</span>
    <span class="n">control</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;control&#39;</span><span class="p">)</span>
    <span class="n">treatment</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;treatment&#39;</span><span class="p">)</span>

    <span class="c1"># Stack them (20 states total)</span>
    <span class="n">all_samples</span> <span class="o">=</span> <span class="n">stack</span><span class="p">([</span><span class="n">control</span><span class="p">,</span> <span class="n">treatment</span><span class="p">])</span>

    <span class="c1"># Shuffle for randomization</span>
    <span class="n">randomized</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">all_samples</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># Split into train/test</span>
    <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">randomized</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train set: </span><span class="si">{</span><span class="n">train</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> samples&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test set: </span><span class="si">{</span><span class="n">test</span><span class="o">.</span><span class="n">num_states</span><span class="si">}</span><span class="s2"> samples&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concepts.html" class="btn btn-neutral float-left" title="Core Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Justin Kinney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>